1. Node Name: Master
2. Distribution: debian
3. Architecture: 64 bits
4. Network adapter name: enp0s3 enp0s8 lo
5. IP Address: 10.0.2.15 192.168.1.10
6. Users logged into the system: user1
7. HDD total space: 8.6G
8. HDD used space: 3.3G
9. Total memory: 996M
10. Used memory: 587M
11. Number of user accounts created after installation: 3
12. Number of users that were able to logging into the system from installation time: 0
13. First login time: Sat Dec 1 19:33:04
14. Shell: /bin/bash
15. CPU name:  Intel(R) Core(TM) i7-6660U CPU @ 2.40GHz



1. Node Name: node1
2. Distribution: ubuntu
3. Architecture: 64 bits
4. Network adapter name: enp0s3 lo
5. IP Address: 192.168.1.20
6. Users logged into the system: root
7. HDD total space: 13G
8. HDD used space: 6.0G
9. Total memory: 985Mi
10. Used memory: 553Mi
11. Number of user accounts created after installation: 2
12. Number of users that were able to logging into the system from installation time: 3
13. First login time: Thu Nov 22 00:25:21 2018
14. Shell: /bin/bash
15. CPU name:  Intel(R) Core(TM) i7-6660U CPU @ 2.40GHz



1. Node Name: node2
2. Distribution: "centos"
3. Architecture: 64 bits
4. Network adapter name: enp0s3 lo virbr0 virbr0-nic
5. IP Address: 192.168.1.30 192.168.122.1
6. Users logged into the system: root
7. HDD total space: 11G
8. HDD used space: 4.9G
9. Total memory: 1.8G
10. Used memory: 801M
11. Number of user accounts created after installation: 7
12. Number of users that were able to logging into the system from installation time: 3
13. First login time: Thu Sep 13 22:58:45 2018
14. Shell: /bin/bash
15. CPU name:  Intel(R) Core(TM) i7-6660U CPU @ 2.40GHz
